{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentServiceContext": "Server=(localdb)\\mssqllocaldb;Database=ContentServiceContext-27c2e4b6-31d1-4305-9fc5-5932a984ed7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}